# Setting a quick way to reload config
bind r source-file ~/.tmux.conf

# Allowing mouse control, ditching status-bar
set -g mouse on
set -s escape-time 0
set -g status off

# keys mode
set -g mode-keys vi
set -s escape-time 0

# Change default index
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable italic in vim
set -g default-terminal "tmux-256color"

# Another
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
